# Ramblin-Treks

./: .gitignore  README.md
GTLocationGiver/GTLocationGiver/: AppDelegate.swift  Info.plist  ViewController.swift
GTLocationGiver/GTLocationGiver.xcodeproj/: project.pbxproj
GTLocationGiver/GTLocationGiver.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
GTLocationGiver/GTLocationGiver.xcodeproj/project.xcworkspace/xcuserdata/vgiridhar.xcuserdatad/: UserInterfaceState.xcuserstate
GTLocationGiver/GTLocationGiver.xcodeproj/xcuserdata/vgiridhar.xcuserdatad/xcschemes/: xcschememanagement.plist
GTLocationGiver/GTLocationGiver/Base.lproj/: Main.storyboard
GTLocationGiver/GTLocationGiver/GTLocationGiver.xcdatamodeld/: .xccurrentversion
GT_Location_Giver/GT_Location_Giver/: AppDelegate.swift  ViewController.swift
GT_Location_Giver/GT_Location_Giver.xcodeproj/: project.pbxproj
GT_Location_Giver/GT_Location_Giver.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
GT_Location_Giver/GT_Location_Giver.xcodeproj/project.xcworkspace/xcuserdata/vgiridhar.xcuserdatad/: UserInterfaceState.xcuserstate
GT_Location_Giver/GT_Location_Giver.xcodeproj/xcuserdata/vgiridhar.xcuserdatad/xcschemes/: xcschememanagement.plist
GT_Location_Giver/GT_Location_Giver/Base.lproj/: Main.storyboard
GT_Location_Giver/GT_Location_Giver/GT_Location_Giver.xcdatamodeld/: .xccurrentversion
GetCurrentLocation/app/: build.gradle
GetCurrentLocation/app/src/main/: AndroidManifest.xml
GetCurrentLocation/gradle/wrapper/: gradle-wrapper.properties
IOS/: README.md
IOS/RamblinTreks.xcodeproj/: project.pbxproj
IOS/RamblinTreks.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS/RamblinTreks.xcodeproj/project.xcworkspace/xcuserdata/fnurichard.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/RamblinTreks.xcodeproj/xcuserdata/vgiridhar.xcuserdatad/xcschemes/: xcschememanagement.plist
IOS/RamblinTreks.xcworkspace/xcuserdata/fnurichard.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/RamblinTreks.xcworkspace/xcuserdata/vgiridhar.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/RamblinTreks/Controller/: AppDelegate.swift  DataCell.swift  MapViewController.swift  StingeretteViewController.swift
IOS/RamblinTreks/Model/: Building.swift  Coordinate.swift  Network.swift  Route.swift
IOS/RamblinTreks/View/Base.lproj/: Main.storyboard
RamblinTreks/app/: build.gradle
RamblinTreks/app/src/main/: AndroidManifest.xml
RamblinTreks/gradle/wrapper/: gradle-wrapper.properties
RamblinTreks_iOS/: Podfile  README.md
RamblinTreks_iOS/RamblinTreks/: Info.plist
RamblinTreks_iOS/RamblinTreks.xcodeproj/: project.pbxproj
RamblinTreks_iOS/RamblinTreks.xcworkspace/: contents.xcworkspacedata
RamblinTreks_iOS/RamblinTreks.xcworkspace/xcuserdata/fnurichard.xcuserdatad/: UserInterfaceState.xcuserstate
RamblinTreks_iOS/RamblinTreks.xcworkspace/xcuserdata/vgiridhar.xcuserdatad/: UserInterfaceState.xcuserstate
RamblinTreks_iOS/RamblinTreks/Assets.xcassets/hamburger_menu.imageset/: Contents.json
RamblinTreks_iOS/RamblinTreks/Controller/: MapViewController.swift
RamblinTreks_iOS/RamblinTreks/Model/: Coordinate.swift
RamblinTreks_iOS/RamblinTreks/View/Base.lproj/: Main.storyboard
android/: README.md  RamblinTreks.apk
backend/: CHANGELOG.md  README.md  deploy.txt  docker-compose.yml  pom.xml
backend/data/: postmaster.pid
backend/data-svc/: Dockerfile  pom.xml  test.bash
backend/data-svc/src/main/java/: DataApplication.java  DataController.java  DataService.java
backend/data-svc/src/main/java/data_svc/: DataApplication.java  DataController.java  DataService.java  GetBusesTask.java  GtBusesApiCalls.java  MapGenerator.java  MapGeneratorProperties.java
backend/data-svc/src/main/java/data_svc/entities/: BusPosition.java  BusPositionRepository.java  BusRoute.java  BusRouteRepository.java  BusStop.java  BusStopRepository.java  PathLocation.java  PathLocationRepository.java
backend/data-svc/src/main/java/entity/: PathLocation.java
backend/data-svc/src/main/java/repository/: PathLocationRepository.java
backend/data-svc/src/main/resources/: application.yaml
backend/data-svc/src/test/java/data_svc/: BusDataLoggingTest.java  MapGeneratorTest.java
backend/data-svc/src/test/resources/: application.yaml
backend/data/base/12407/: 1247  1249  1259  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
backend/data/global/: pg_control  pg_internal.init
backend/data/pg_stat_tmp/: db_0.stat  db_12407.stat  global.stat
backend/pather/: Dockerfile  pom.xml  test.out
backend/pather/src/main/java/pathing_svc/: GraphSearch.java  NoPathException.java  Path.java  PathingApplication.java  PathingController.java  PathingService.java  SchedulerTask.java  StateComparator.java  UpdateBusEstimates.java  Utilities.java
backend/pather/src/main/java/pathing_svc/entities/: BusStopLocation.java  BusStopLocationRepository.java  PathingRequest.java  PathingRequestRepository.java  SearchLocation.java  SearchLocationRepository.java
backend/pather/src/main/resources/: application.yaml
backend/pather/src/test/java/pathing_svc/: GraphSearchTest.java  PathingControllerTest.java  PathingServiceTest.java  StateComparatorTest.java
backend/pathplanner/: compile.bash  main.cpp
backend/trek-utils/: pom.xml
(+15 files in other folders)
