version: '3'
services:
  data-svc:
    ports:
      - "9001:9001"
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    image: data-svc
    depends_on:
      - data-svc-db
  data-svc-db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - data-svc-db:/var/lib/postgresql/data
  pather:
    ports:
      - "9003:9003"
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    image: path-svc
volumes:
  data-svc-db:
