<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map View Controller" customClass="MapViewController" customModule="RamblinTreks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-xa-22e" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-RW-MnI">
                                <rect key="frame" x="20" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nBQ-RW-MnI" secondAttribute="height" multiplier="1:1" id="GFr-Tm-tCS"/>
                                </constraints>
                                <state key="normal" image="hamburger_menu"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-U4-NYI" userLabel="Start Text Field" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="75" y="47.5" width="262.5" height="30"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-qW-WVd" userLabel="End Text Field" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="75" y="87.5" width="262.5" height="30"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GhZ-U4-NYI" firstAttribute="leading" secondItem="nBQ-RW-MnI" secondAttribute="trailing" constant="10" id="0oh-sM-U4K"/>
                            <constraint firstItem="A9f-qW-WVd" firstAttribute="trailing" secondItem="GhZ-U4-NYI" secondAttribute="trailing" id="7JN-8g-7Ai"/>
                            <constraint firstItem="GhZ-U4-NYI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="BjZ-Kj-zk8"/>
                            <constraint firstItem="A9f-qW-WVd" firstAttribute="width" secondItem="GhZ-U4-NYI" secondAttribute="width" id="Cgn-3c-X7V"/>
                            <constraint firstItem="EQW-xa-22e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nij-Rq-hUk"/>
                            <constraint firstItem="EQW-xa-22e" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Uc5-Ol-azN"/>
                            <constraint firstItem="nBQ-RW-MnI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="YcX-mc-ogh"/>
                            <constraint firstItem="A9f-qW-WVd" firstAttribute="top" secondItem="GhZ-U4-NYI" secondAttribute="bottom" constant="10" id="Z8r-QA-3ku"/>
                            <constraint firstItem="EQW-xa-22e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lat-hd-W7C"/>
                            <constraint firstItem="A9f-qW-WVd" firstAttribute="leading" secondItem="GhZ-U4-NYI" secondAttribute="leading" id="mK2-SO-TQ8"/>
                            <constraint firstItem="EQW-xa-22e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qmH-aJ-cFm"/>
                            <constraint firstItem="GhZ-U4-NYI" firstAttribute="centerY" secondItem="nBQ-RW-MnI" secondAttribute="centerY" id="rse-fD-LiU"/>
                            <constraint firstItem="nBQ-RW-MnI" firstAttribute="leading" secondItem="EWb-Ww-I02" secondAttribute="leading" constant="20" id="uL4-65-kLv"/>
                            <constraint firstItem="nBQ-RW-MnI" firstAttribute="top" secondItem="EWb-Ww-I02" secondAttribute="top" constant="20" id="vHS-lF-ZR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWb-Ww-I02"/>
                    </view>
                    <connections>
                        <outlet property="currentLocationTextField" destination="GhZ-U4-NYI" id="UCp-gc-ovI"/>
                        <outlet property="destinationTextField" destination="A9f-qW-WVd" id="Vpi-xO-Bu8"/>
                        <outlet property="hamMenu" destination="nBQ-RW-MnI" id="anM-Ct-kBG"/>
                        <outlet property="mapView" destination="EQW-xa-22e" id="IeS-pj-etd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger_menu" width="29" height="29"/>
    </resources>
</document>
